handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = de.lessvoid.nifty.examples.defaultcontrols.LoggerShortFormat

de.lessvoid.level = OFF
de.lessvoid.nifty.Nifty.level = OFF
de.lessvoid.nifty.render.NiftyImageManager.level = ALL
