handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = de.lessvoid.nifty.examples.LoggerShortFormat

# you can change this to ALL to see all logging
#de.lessvoid.level = INFO

# some common used loggers to debug
#de.lessvoid.nifty.Nifty.level = FINE
#de.lessvoid.nifty.screen.Screen.level = FINE
#de.lessvoid.nifty.controls.FocusHandler.level = FINE

# set to FINER to watch the NiftyImagerManager manages image resource
de.lessvoid.nifty.render.NiftyImageManager.level = FINER
